Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-maven
Bundle-SymbolicName: org.jetbrains.kotlin.maven;singleton:=true
Bundle-Version: 1.8.10.qualifier
Bundle-Activator: org.jetbrains.kotlin.maven.Activator
Bundle-Vendor: JetBrains
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.26.0,3.28.0)",
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime,
 org.jetbrains.kotlin.core,
 org.jetbrains.kotlin.bundled-compiler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core.project.configurator
