# kotlin-eclipse-2024

./: README.md  pom.xml
.github/workflows/: main.yml
kotlin-bundled-compiler/: build.gradle.kts  build.properties  pom.xml
kotlin-bundled-compiler/src/com/intellij/util/containers/: ContainerUtil.java  MultiMap.java
kotlin-eclipse-aspects/: pom.xml
kotlin-eclipse-core/: plugin.xml  pom.xml
kotlin-eclipse-core/src/org/jetbrains/kotlin/core/imports/: importServices.kt
kotlin-eclipse-core/src/org/jetbrains/kotlin/core/model/: KotlinCommonEnvironment.kt  KotlinEnvironment.kt  KotlinNullableNotNullManager.kt
kotlin-eclipse-feature/: feature.xml  pom.xml
kotlin-eclipse-gradle/: plugin.xml  pom.xml
kotlin-eclipse-gradle-feature/: feature.xml  pom.xml
kotlin-eclipse-gradle-model/: build.gradle  pom.xml
kotlin-eclipse-maven/: plugin.xml  pom.xml
kotlin-eclipse-p2updatesite/: category.xml  pom.xml
kotlin-eclipse-policy/: feature.xml  pom.xml
kotlin-eclipse-test-framework/: pom.xml
kotlin-eclipse-ui/: plugin.xml  pom.xml
kotlin-eclipse-ui-test/: plugin.xml  pom.xml
kotlin-eclipse-ui/src/org/jetbrains/kotlin/ui/editors/quickassist/: KotlinSpecifyTypeAssistProposal.kt
kotlin-weaving-feature/: feature.xml  pom.xml
