<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kotlin.eclipse</groupId>
	<artifactId>org.jetbrains.kotlin.unified-update-site</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<tycho.version>3.0.3</tycho.version>
		<s3-bucket>github.bvfalcon</s3-bucket>
		<s3-region>eu-central-1</s3-region>
		<mirror-repo>${project.build.directory}/mirror-repository</mirror-repo>
	</properties>

	<build>
		<defaultGoal>validate</defaultGoal>
		<plugins>
			<plugin>
				<groupId>io.github.barrypitman</groupId>
				<artifactId>s3-storage-wagon</artifactId>
				<version>2.3.5-SNAPSHOT</version>
				<executions>
					<execution>
						<id>download-repository-2022-03</id>
						<phase>validate</phase>
						<goals>
							<goal>s3-download</goal>
						</goals>
						<configuration>
							<bucket>${s3-bucket}</bucket>
							<region>${s3-region}</region>
							<downloadPath>${mirror-repo}-2022-03</downloadPath>
							<keys>kotlin-eclipse/eclipse-releases/2022-03/</keys>
						</configuration>
					</execution>
					<execution>
						<id>download-repository-2022-06</id>
						<phase>validate</phase>
						<goals>
							<goal>s3-download</goal>
						</goals>
						<configuration>
							<bucket>${s3-bucket}</bucket>
							<region>${s3-region}</region>
							<downloadPath>${mirror-repo}-2022-06</downloadPath>
							<keys>kotlin-eclipse/eclipse-releases/2022-06/</keys>
						</configuration>
					</execution>
					<execution>
						<id>download-repository-2022-09</id>
						<phase>validate</phase>
						<goals>
							<goal>s3-download</goal>
						</goals>
						<configuration>
							<bucket>${s3-bucket}</bucket>
							<region>${s3-region}</region>
							<downloadPath>${mirror-repo}-2022-09</downloadPath>
							<keys>kotlin-eclipse/eclipse-releases/2022-09/</keys>
						</configuration>
					</execution>
					<execution>
						<id>download-repository-2023-03</id>
						<phase>validate</phase>
						<goals>
							<goal>s3-download</goal>
						</goals>
						<configuration>
							<bucket>${s3-bucket}</bucket>
							<region>${s3-region}</region>
							<downloadPath>${mirror-repo}-2023-03</downloadPath>
							<keys>kotlin-eclipse/eclipse-releases/2023-03/</keys>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>create-new-cumulative-repository</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${mirror-repo}</outputDirectory>
							<resources>
								<resource>
									<directory>${mirror-repo}-2022-03</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>escape-path</id>
						<phase>validate</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<value>${mirror-repo}</value>
							<regex>\\</regex>
							<replacement>/</replacement>
							<name>escaped-mirror-repo</name>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>update-cumulative-repositoty-with-2022-06</id>
						<phase>validate</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${escaped-mirror-repo}-2022-06</url>
								</repository>
							</source>
							<destination>${mirror-repo}</destination>
							<append>true</append>
							<xzCompress>false</xzCompress>
						</configuration>
					</execution>
					<execution>
						<id>update-cumulative-repositoty-with-2022-09</id>
						<phase>validate</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${escaped-mirror-repo}-2022-09</url>
								</repository>
							</source>
							<destination>${mirror-repo}</destination>
							<append>true</append>
							<xzCompress>false</xzCompress>
						</configuration>
					</execution>
					<execution>
						<id>update-cumulative-repositoty-with-2023-03</id>
						<phase>validate</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${escaped-mirror-repo}-2023-03</url>
								</repository>
							</source>
							<destination>${mirror-repo}</destination>
							<append>true</append>
							<xzCompress>false</xzCompress>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
