<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>kotlin.eclipse</groupId>
		<artifactId>kotlin.eclipse.plugin</artifactId>
		<version>1.7.10-SNAPSHOT</version>
	</parent>

	<artifactId>org.jetbrains.kotlin.p2updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
