<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>kotlin.eclipse</groupId>
    <artifactId>kotlin.eclipse.plugin</artifactId>
    <version>1.6.21-SNAPSHOT</version>
  </parent>

  <artifactId>org.jetbrains.kotlin.p2updatesite</artifactId>
	<version>1.6.21-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>


	<properties>
		<mirror-repo>${project.build.directory}/mirror-repository</mirror-repo>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.barrypitman</groupId>
				<artifactId>s3-storage-wagon</artifactId>
				<version>2.3.5-SNAPSHOT</version>
				<executions>
					<execution>
						<id>download-actual-repository</id>
						<phase>install</phase>
						<goals>
							<goal>s3-download</goal>
						</goals>
						<configuration>
							<bucket>github.bvfalcon</bucket>
							<downloadPath>${mirror-repo}</downloadPath>
							<region>eu-central-1</region>
							<keys>kotlin-eclipse-repo/</keys>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>escape-path</id>
						<phase>install</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<value>${project.build.directory}</value>
							<regex>\\</regex>
							<replacement>/</replacement>
							<name>escapedBuildDirectory</name>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-extras.version}</version>
				<executions>
					<execution>
						<id>update-actual-repositoty-with-new-version</id>
						<phase>install</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${escapedBuildDirectory}/repository</url>
								</repository>
							</source>
							<destination>${mirror-repo}</destination>
							<append>true</append>
							<xzCompress>false</xzCompress>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
